Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: vendor-civetweb
Upstream-Contact: Grigore Stefan <g_stefan@yahoo.com>
Source: https://github.com/g-stefan/vendor-civetweb
License: MIT

Files: .github/*
Copyright: 2020-2022 Grigore Stefan <g_stefan@yahoo.com>
License: Unlicense

Files: .github/CODE_OF_CONDUCT.md
Copyright: 2014 Coraline Ada Ehmke <https://where.coraline.codes/>
License: CC-BY-4.0

Files: .gitignore
Copyright: 2020-2022 Grigore Stefan <g_stefan@yahoo.com>
License: Unlicense

Files: .vscode/*
Copyright: 2020-2022 Grigore Stefan <g_stefan@yahoo.com>
License: Unlicense

Files: mkdocs.yml
Copyright: 2020-2022 Grigore Stefan <g_stefan@yahoo.com>
License: Unlicense

Files: build/*
Copyright: 2020-2022 Grigore Stefan <g_stefan@yahoo.com>
License: Unlicense

Files: build.cmd
Copyright: 2020-2022 Grigore Stefan <g_stefan@yahoo.com>
License: Unlicense

Files: build.sh
Copyright: 2020-2022 Grigore Stefan <g_stefan@yahoo.com>
License: Unlicense

Files: README.md
Copyright: 2020-2022 Grigore Stefan <g_stefan@yahoo.com>
License: MIT

Files: archive/* source/* output/* temp/*
Copyright: Perl is Copyright (C) 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012,
2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020 by Larry Wall and others.
All rights reserved.
License: GPL-1.0-or-later

Files: test/*
Copyright: 2020-2022 Grigore Stefan <g_stefan@yahoo.com>
License: Unlicense

Files: version.ini version.txt
Copyright: 2020-2022 Grigore Stefan <g_stefan@yahoo.com>
License: Unlicense
